{
  "expo": {
    "name": "Done",
    "slug": "dan-mobile",
    "version": "1.0.3",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#12110f"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "app.done.dan"
    },
    "android": {
      "googleServicesFile": "./google-services.json",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#12110f"
      },
      "package": "app.done.dan",
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-secure-store",
      "expo-notifications",
      "./plugins/withDanSmsForwarder",
      [
        "expo-image-picker",
        {
          "photosPermission": "DANで画像や動画を送るために写真ライブラリへのアクセスを許可してください。",
          "cameraPermission": "DANで写真を撮って送るためにカメラへのアクセスを許可してください。"
        }
      ],
      "expo-video"
    ],
    "extra": {
      "apiBaseUrl": "https://frontend-liard-rho-29.vercel.app",
      "eas": {
        "projectId": "db295575-26c1-4088-99aa-4887eb27e2e2"
      }
    },
    "owner": "done-is-better",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/db295575-26c1-4088-99aa-4887eb27e2e2"
    }
  }
}
